* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #fafafa;
  --gray-color: #707070; 
  --white-color: #fff;
  --text-color: #303030;
  --blue-color: #0086d5;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999999;
}

.header-container {
  width: 1366px;
  max-width: 1366px;
  padding: 0 137px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;

  background-color: var(--bg-color);
}

.menu-toggle {
  display: none; /* Initially hidden */
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 3px 0;
}

.close-icon {
  display: block;
  width: 25px;
  font-weight: 300;
  font-size: 24px;
  color: var(--text-color);
  cursor: pointer;
  display: none; /* Initially hidden */
}

.mobile-navbar {
  display: none;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 44px;
}

.header-left .logo-img {
  width: 101px;
  height: 22px;
  display: block;
}

.header-left .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.header-left .navbar .nav-item {
  list-style-type: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  color: var(--gray-color);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 55px;
}

.header-right .globe-icon {
  width: 21px;
  height: 21px;
}

.header-right .header-buttons {
  display: flex;
  align-items: centers;
  gap: 20px;
}

nav {
  display: none;
}

.button {
  border: none;
  background-color: transparent;
  color: var(--gray-color);
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

.button-blue {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.header-button {
  font-size: 14px;
  font-weight: 300;
  padding: 5px 12px;
}

.hero {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  background-color: var(--bg-color);
}

.hero-container {
  width: 1366px;
  max-width: 1366px;
  padding: 0 137px;

  display: flex;
  gap: 20px;
  height: 579px;

  background-color: var(--bg-color);
}

.hero-left {
  flex: 0.9;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-left h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  color: var(--text-color);
}

.hero-left p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: var(--gray-color);

  margin-top: 20px;
}

.hero-left .hero-input {
  display: flex;
  margin-top: 35px;
  gap: 18px;
}

.hero-left .hero-input input {
  width: 299px;
  height: 48px;
  border: 1px solid #a5a5a5;
  border-radius: 4px;
  outline: none;

  padding: 20px 16px;

  font-size: 14px;
  color: var(--gray-color);
}

.hero-left .hero-button {
  font-size: 16px;
  font-weight: 300;
  height: 48px;
  min-width: 160px;
  padding: 12px 18px;
}

.hero-right {
  position: relative;
  flex: 1;
}

.hero-right .hero-img {
  position: absolute;
  top: 63px;
  right: -70px;
}

.trusted-clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 57px 0;
}

.trusted-clients-container {
  width: 1366px;
  max-width: 1366px;
  padding: 0 137px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.trusted-clients h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: var(--text-color);
}

.trusted-clients p {
  text-align: center;
  color: var(--text-color);
  display: block;
  width: 522px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.section-content {
  display: flex;
  flex-direction: column;
}

.section-content > a {
  color: var(--blue-color);
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}

.section-content > h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: 700;
  color: var(--text-color);

  width: 458px;

  margin-top: 11px;
}

.section-content > p {
  color: var(--text-color);
  line-height: 24px;
  display: inline-block;
  width: 475px;

  margin-top: 10px;
}

.section-content > button {
  padding: 10px 24px;
  width: 144px;

  margin-top: 25px;
}

.top-features {
  display: flex;
  justify-content: center;
  background-color: var(--bg-color);
}

.top-features-container {
  width: 1366px;
  max-width: 1366px;

  height: 579px;

  padding: 0 137px;

  display: flex;
  align-items: center;
  background-color: var(--bg-color);
}

.top-features-left,
.flex-1 {
  flex: 1;
}

.top-features-right {
  flex: 1;
  display: flex;
  padding-left: 50px;
  justify-content: space-between;
}

.top-features-right .cards-left,
.top-features-right .cards-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-features-right .cards-left {
  margin-top: -20px;
}

.card {
  width: 249px;
  height: 200px;
  border: 1px solid var(--gray-color);
  border-radius: 20px;

  padding: 17px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-color {
  border-radius: 10px;
  width: 57px;
  height: 57px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.red {
  background-color: #fe3d3b;
}

.green {
  background-color: #15d088;
}

.blue {
  background-color: var(--blue-color);
}

.yellow {
  background-color: #ffb601;
}

.flex-col-left {
  align-items: flex-start;
}

.flex-col-right {
  align-items: flex-end;
}

.flex-col-right > p,
.flex-col-right > h2 {
  text-align: end;
}

.card > h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: var(--text-color);
}

.card > p {
  font-size: 11px;
  line-height: 16.5px;
  color: #696969;
}

.perform-tasks,
.boost-productivity {
  display: flex;
  justify-content: center;
}

.perform-tasks-container,
.boost-productivity-container {
  width: 1366px;
  max-width: 1366px;

  height: 579px;

  padding: 0 137px;

  display: flex;
  align-items: center;
}

.testimonials {
  display: flex;
  justify-content: center;
  background-color: var(--bg-color);
}

.testimonials-container {
  width: 1366px;
  max-width: 1366px;

  height: 579px;

  padding: 0 137px;

  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
}

.testimonials-container a,
.faq a {
  color: var(--blue-color);
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;

  margin-top: 49px;
}

.testimonials-container h2,
.faq h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: var(--text-color);
  width: 440px;
  text-align: center;

  margin-top: 21px;
}

.carousel-container {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-wrapper {
  display: flex;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-item {
  flex: 0 0 calc(50% - 10px);
  /* Display two items at a time with spacing */
  display: flex;
  margin-right: 20px;

  flex-direction: column;
  justify-content: flex-end;
  font-size: 24px;
  width: 220px;
  height: 250px; /* Adjust the width based on the container's width */
}

.carousel-item-top {
  position: relative;
}

.carousel-item-top img {
  position: absolute;
  top: -50px;
  right: 50%;
  transform: translateX(50%);
}

.carousel-item-bot {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px 40px;
}

.carousel-item-bot > h4 {
  font-size: 18px;
  line-height: 27px;
  color: var(--text-color);
}

.carousel-item-bot > span {
  font-size: 11px;
  line-height: 16.5px;
  color: #696969;
}

.carousel-item-bot > p {
  font-size: 11px;
  line-height: 16.5px;
  color: #696969;
  margin-top: 7px;
  text-align: center;
}

.carousel-item-container {
  height: 200px;
  background-color: var(--white-color);
  border: 1px solid var(--gray-color);
  border-radius: 20px;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.carousel-dot {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
  border: 2px solid #000;
}

.carousel-dot.active {
  background-color: #3498db;
}

.faq {
  display: flex;
  justify-content: center;
}

.faq-container {
  width: 1366px;
  max-width: 1366px;

  padding: 0 137px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq h2 {
  width: auto;
}

.faq .faq-content {
  display: flex;
  align-items: center;
  margin-top: 80px;
}

.faq-content .faq-content-left {
  flex: 1;
}

.faq-content .faq-content-right {
  flex: 1;
  height: 100%;
  position: relative;
}

.faq-content-right img {
  position: absolute;
  top: 45px;
  left: 10px;
}

.collapsible-container {
  cursor: pointer;
  width: 100%;
  margin-bottom: 27px;
  background-color: var(--white-color);
  border: 1px solid var(--gray-color);
  border-radius: 20px;
  text-align: left;
  transition: transform 0.3s ease-in;
}

.collapsible {
  font-weight: 700;
  color: var(--text-color);
  font-size: 18px;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px 24px;
  justify-content: space-between;
  align-items: center;
}

.collapsible .fa-angle-down,
.collapsible .fa-angle-right {
  font-size: 30px;
  font-weight: 500;
}

.content {
  font-size: 11px;
  line-height: 16.5px;
  width: 85%;
  color: #696969;
  margin: -24px 24px 20px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.subscribe {
  display: flex;
  justify-content: center;
  margin-top: 95px;
}

.subscribe-container {
  width: 1366px;
  max-width: 1366px;

  padding: 0 137px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-content {
  width: 100%;
  background-color: var(--blue-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white-color);
  border-radius: 45px;
}

.subscribe-content span {
  font-size: 14px;
  font-weight: 300;
  margin-top: 113px;
}

.subscribe-content h2 {
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
  margin-top: 10px;
}

.subscribe-content p {
  font-size: 16px;
  width: 475px;
  text-align: center;
  font-weight: 300;
  margin-top: 5px;
}

.subscribe-bottom {
  position: relative;
  width: 520px;
}

.subscribe-bottom > .line-img {
  position: absolute;
  left: -30%;
  z-index: 99;
  top: -147%;
}
.subscribe-bottom > .plane-img {
  position: absolute;
  left: 19%;
  top: -160%;
}

.subscribe-form {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 35px;
  margin-bottom: 63px;
}

.subscribe-form .input-container {
  border: 1px solid var(--white-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  height: 48px;
  width: 299px;
  padding: 17px 12px;
  z-index: 999;
}

.subscribe-form .input-container input {
  background-color: var(--blue-color);
  border: none;
  outline: none;
  color: var(--white-color);
  flex-grow: 1;
  padding: 0 12px;
}

.subscribe-form .input-container input::placeholder {
  color: var(--white-color);
}

.subscribe-form .subscribe-button {
  min-width: 164px;
  background-color: var(--white-color);
  color: #1c1c1c;
  height: 48px;
  padding: 0 22px;
  font-weight: 500;
  font-size: 16px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.footer-container {
  width: 1366px;
  max-width: 1366px;

  padding: 119px 137px 80px;

  display: flex;
}

.footer-left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer-left img {
  display: block;
  width: 148px;
  cursor: pointer;
}

.footer-left p {
  font-size: 14px;
  line-height: 21px;
  color: #464646;
  margin-top: 25px;
  width: 322px;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 30px;
}

.footer-icons img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.footer-icons img:hover {
  opacity: 0.8;
}

.footer-right {
  flex: 2;
  display: flex;
  justify-content: space-between;
}

.footer-right .footer-col ul {
  list-style-type: none;
}

.footer-right .footer-col ul p {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color);
  padding: 10px 0;
}

.footer-right .footer-col li {
  color: #464646;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  margin: 6px 0;
}

.footer-license p {
  font-size: 14px;
  line-height: 21px;
  color: #464646;
  font-weight: 300;
}

@media screen and (max-width: 1330px) {
  .header {
    width: 100%;
  }

  .header-container {
    width: 80%;
    padding: 0;
    gap: 10px;
  }

  .hero-left {
    align-items: center;
  }

  .hero-left h1 {
    min-width: 80%;
    text-align: center;
  }

  .hero-left p {
    text-align: center;
  }

  .header-left .navbar {
    display: none;
  }

  .header-right {
    gap: 10px;
  }

  .header-right .header-buttons {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  nav {
    display: block;
  }

  ul.mobile-navbar {
    display: none; /* Hide the navigation links by default */
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--white-color);
    width: 100%;
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
  }

  ul.mobile-navbar.active {
    display: flex; /* Show the navigation links when active */
  }

  ul.mobile-navbar li {
    margin: 10px 0;
    cursor: pointer;
    color: var(--gray-color);
    display: inline-block;
    width: 100%;
  }

  ul.mobile-navbar li:hover {
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .hero-container {
    width: 80%;
    flex-direction: column;
    padding: 50px 0;
    height: auto;
  }

  .hero-left h1 {
    font-size: 36px;
    line-height: 50px;
  }

  .hero-left p {
    font-size: 16px;
  }

  .hero-right .hero-img {
    position: static;
    width: 100%;
  }
  .trusted-clients-container {
    width: 80%;
    padding: 0;
  }

  .trusted-clients h2 {
    font-size: 28px;
  }

  .trusted-clients p {
    width: 80%;
  }

  .trusted-clients img {
    width: 80%;
  }

  .top-features-container {
    width: 80%;
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  .top-features-left {
    padding: 50px 0;
    width: 100%;
  }

  .section-content > h2 {
    font-size: 28px;
    line-height: 38px;
    width: 100%;
  }

  .section-content > p {
    width: 100%;
    font-size: 16px;
  }

  .flex-1 > img {
    width: 100%;
  }

  .top-features-right {
    padding: 0;
    gap: 20px;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .perform-tasks-container {
    flex-direction: column-reverse;
    margin-top: 60px;
    width: 80%;
    height: auto;
    padding: 0;
    gap: 40px;
  }

  .boost-productivity-container {
    flex-direction: column;
    margin-top: 50px;
    width: 80%;
    padding: 0;
    gap: 40px;
    height: auto;
  }

  .testimonials-container {
    width: 80%;
    padding: 0;
  }

  .testimonials-container h2,
  .faq h2 {
    font-size: 28px;
    line-height: 38px;
    width: auto;
  }

  .carousel-container {
    width: 100%;
  }

  .carousel-item {
    width: 100%;
  }

  .faq-container {
    width: 80%;
    padding: 0;
  }

  .faq-content {
    flex-direction: column;
  }

  .faq-content-right img {
    position: static;
    width: 100%;
  }

  .collapsible {
    gap: 10px;
  }

  .subscribe-container {
    width: 80%;
    padding: 0;
  }

  .subscribe-content {
    padding: 0 20px;
  }

  .subscribe-content span {
    margin-top: 50px;
  }

  .subscribe-content h2 {
    font-size: 28px;
    text-align: center;
  }

  .subscribe-content p {
    width: auto;
  }

  .subscribe-bottom {
    width: 80%;
  }

  .subscribe-form {
    justify-content: center;
  }

  .subscribe-bottom > .line-img,
  .subscribe-bottom > .plane-img {
    display: none;
  }

  .footer-container {
    width: 80%;
    padding: 100px 0 80px;
    flex-direction: column;
  }

  .footer-left p {
    width: auto;
  }

  .footer-icons {
    justify-content: center;
    margin-bottom: 20px;
  }

  .footer-right {
    flex-wrap: wrap;
  }

  .footer-col {
    width: 50%;
  }
}

@media screen and (max-width: 750px) {
  .top-features-right {
    flex-direction: column;
  }

  .header-container {
    width: 90%;
  }

  .header-right .header-buttons {
    gap: 5px;
  }

  .header-button {
    font-size: 12px;
    padding: 2px 4px;
  }

  .bar {
    width: 20px;
    height: 2px;
    margin: 2px 0;
  }

  .close-icon {
    width: 20px;
  }

  .hero-left .hero-input {
    flex-direction: column;
    width: 100%;
  }

  .hero-left .hero-input input {
    width: 100%;
  }

  .carousel-item {
    flex: 0 0 calc(50% - 30px);
  }

  .subscribe-form {
    flex-direction: column;
  }

  .subscribe-form .input-container {
    width: 100%;
  }

  .subscribe-form .subscribe-button {
    width: 100%;
  }
}
